programa
{
	
/*Henrique: In1
	Julio: In2
	Lucas: In3
	*/
	inclua biblioteca Util

	funcao inicio()
	{
		inteiro n=Util.sorteia(1,2)

		se(n==1){
			escreva ("cara")
		} senao {
			escreva ("coroa")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 * 
   
